# DATABASE CONFIGURATIONS
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=mazibet
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SSLMODE=disable
POSTGRES_TIMEZONE=Asia/Tehran

#Token Key
SECRET=s89ut8cn4u3bghyn75gy38ghm9g3mgc85g9m